{
	"id": "vault-review",
	"name": "Vault Review",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Randomly review your vault with tracked progress.",
	"author": "Alexander",
	"authorUrl": "https://x.com/sashakryzh",
	"isDesktopOnly": false
}
